# StreetCode

./: .coderabbit.yaml  .env  .gitignore  .gitmodules  DeleteTextTest.cs  Dockerfile  Dockerfile.dbupdate  GetAllTextsTest.cs  GetStreetcodeArtByStreetcodeIdTest.cs  GetTextByIdTest.cs  GetTextByStreetcodeIdTest.cs  GitVersion.yml  Jenkinsfile  README.md  Streetcode.Tests.trx  docker-compose.yml  entrypoint.sh  ііііііііііііі
Streetcode/BenchmarTest/: BenchmarTest.csproj  Program.cs
Streetcode/DbSeeding/: DbSeeding.csproj  Program.cs
Streetcode/DbUpdate/: DbUpdate.csproj  Program.cs  appsettings.IntegrationTests.json  appsettings.Local.json  appsettings.json
Streetcode/DbUpdate/Properties/: launchSettings.json
Streetcode/Streetcode.BLL/: StreetCode.BLL.csproj  Streetcode.BLL.csproj  Streetcode.BLL.sln
Streetcode/Streetcode.BLL/DTO/: ArtDTO.cs  AudioDTO.cs  CoordinatesDTO.cs  Donation.cs  DonationDTO.cs  EventStreetcode.cs  EventStreetcodeDTO.cs  Fact.cs  FactDTO.cs  HistoricalContextDTO.cs  ImageDTO.cs  MainText.cs  MainTextDTO.cs  Map.cs  MapDTO.cs  MediaDTO.cs  Partner.cs  PartnerDTO.cs  PersonStreetcode.cs  PersonStreetcodeDTO.cs  Response.cs  ResponseDTO.cs  SourceLink.cs  SourceLinkDTO.cs  Status.cs  StatusDTO.cs  Streetcode.cs  StreetcodeDTO.cs  Subtitle.cs  SubtitleDTO.cs  Tag.cs  TagDTO.cs  Term.cs  TermDTO.cs  Timeline.cs  TimelineDTO.cs  TimelineItem.cs  TimelineItemDTO.cs  Toponym.cs  ToponymDTO.cs  (+4 more)
Streetcode/Streetcode.BLL/Enums/: ModelState.cs
Streetcode/Streetcode.BLL/HealthChecks/: HealthChecksExtension.cs  HealthChecksOptions.cs  LivenessHealthChecks.cs  LocalHostExtension.cs  LocalHostOptions.cs  ReadinessHealthChecks.cs  StartUpHealthChecks.cs
Streetcode/Streetcode.BLL/Interfaces/: IFactService.cs  IMediaService.cs  IPartnersService.cs  IStreetcodeService.cs  ISubtitleService.cs  ITagService.cs  ITermService.cs  ITextService.cs  ITimelineService.cs  IToponymService.cs  ITransactLinksService.cs
Streetcode/Streetcode.BLL/Middleware/: ApiRequestResponseMiddleware.cs  MiddlewareExtension.cs  MiddlewareOptions.cs  RequestResponseMiddlewareOptions.cs
Streetcode/Streetcode.BLL/Models/: Art.cs  Audio.cs  Coordinates.cs  HistoricalContext.cs  Image.cs  Media.cs  Url.cs  Video.cs
Streetcode/Streetcode.BLL/PipelineBehaviour/: ValidationBehaviour.cs
Streetcode/Streetcode.BLL/Resources/: Factories.Streetcode.StreetcodeFactory.en-US.Designer.cs  Factories.Streetcode.StreetcodeFactory.en-US.resx  Factories.Streetcode.StreetcodeFactory.uk-UA.Designer.cs  Factories.Streetcode.StreetcodeFactory.uk-UA.resx  MediatR.AdditionalContent.Coordinate.Create.CreateCoordinateHandler.uk-UA.Designer.cs  MediatR.Email.SendEmailHandler.en-US.Designer.cs  (+113 more)
Streetcode/Streetcode.DAL/: SeedMtoMSQLQuery.sql  StreetCode.DAL.csproj  Streetcode.DAL.csproj  data.csv
Streetcode/Streetcode.Resources/: BLL.MediatR.AdditionalContent.Coordinate.Create.CreateCoordinateHandler.en-US.Designer.cs  BLL.MediatR.AdditionalContent.Coordinate.Create.CreateCoordinateHandler.uk-UA.Designer.cs  BLL.MediatR.AdditionalContent.Coordinate.Delete.DeleteCoordinateHandler.en-US.Designer.cs  BLL.MediatR.AdditionalContent.Coordinate.Delete.DeleteCoordinateHandler.en-US.resx  BLL.MediatR.AdditionalContent.Coordinate.Delete.DeleteCoordinateHandler.uk-UA.Designer.cs  BLL.MediatR.AdditionalContent.Coordinate.Delete.DeleteCoordinateHandler.uk-UA.resx  BLL.MediatR.AdditionalContent.Coordinate.GetByStreetcodeId.GetCoordinatesByStreetcodeIdHandler.en-US.Designer.cs  BLL.MediatR.AdditionalContent.Coordinate.GetByStreetcodeId.GetCoordinatesByStreetcodeIdHandler.en-US.resx  BLL.MediatR.AdditionalContent.Coordinate.GetByStreetcodeId.GetCoordinatesByStreetcodeIdHandler.uk-UA.Designer.cs  BLL.MediatR.AdditionalContent.Coordinate.GetByStreetcodeId.GetCoordinatesByStreetcodeIdHandler.uk-UA.resx  BLL.MediatR.AdditionalContent.Coordinate.Update.UpdateCoordinateHanler.en-US.Designer.cs  BLL.MediatR.AdditionalContent.Coordinate.Update.UpdateCoordinateHanler.en-US.resx  BLL.MediatR.AdditionalContent.Coordinate.Update.UpdateCoordinateHanler.uk-UA.Designer.cs  BLL.MediatR.AdditionalContent.Coordinate.Update.UpdateCoordinateHanler.uk-UA.resx  BLL.MediatR.Partners.Delete.DeletePartnerHandler.en-US.Designer.cs  BLL.MediatR.Partners.Delete.DeletePartnerHandler.uk-UA.Designer.cs  BLL.MediatR.Partners.Delete.DeletePartnerHandler.uk-UA.resx  BLL.MediatR.Partners.GetAll.GetAllPartnersHandler.en-US.Designer.cs  BLL.MediatR.Partners.GetAll.GetAllPartnersHandler.en-US.resx  BLL.MediatR.Partners.GetAll.GetAllPartnersHandler.uk-UA.Designer.cs  BLL.MediatR.Partners.GetAllPartnerShort.GetAllPartnerShortHandler.en-US.Designer.cs  BLL.MediatR.Partners.GetAllPartnerShort.GetAllPartnerShortHandler.en-US.resx  BLL.MediatR.Partners.GetAllPartnerShort.GetAllPartnerShortHandler.uk-UA.Designer.cs  BLL.MediatR.Partners.GetById.GetPartnerByIdHandler.en-US.Designer.cs  BLL.MediatR.Partners.GetById.GetPartnerByIdHandler.uk-UA.Designer.cs  BLL.MediatR.Partners.GetByStreetcodeId.GetPartnersByStreetcodeIdHandler.en-US.Designer.cs  BLL.MediatR.Partners.GetByStreetcodeId.GetPartnersByStreetcodeIdHandler.en-US.resx  BLL.MediatR.Partners.GetByStreetcodeId.GetPartnersByStreetcodeIdHandler.uk-UA.Designer.cs  BLL.MediatR.Partners.GetByStreetcodeId.GetPartnersByStreetcodeIdHandler.uk-UA.resx  Program.cs  Resource_Errors_Messages.ua.Designer.cs  Streetcode.Resources.csproj  WebApi.Controllers.BaseApiController.en-US.Designer.cs  WebApi.Controllers.BaseApiController.en-US.resx  WebApi.Controllers.BaseApiController.uk-UA.Designer.cs  WebApi.Controllers.BaseApiController.uk-UA.resx
Streetcode/Streetcode.WebApi/: Program.cs  Streetcode.WebApi.csproj  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Streetcode/Streetcode.XIntegrationTest/: IntegrationTestBase.cs  Streetcode.XIntegrationTest.csproj  appsettings.Local.json  appsettings.json  testData.json
Streetcode/Streetcode.XUnitTest/: StreetCode.XUnitTest.csproj  Streetcode.XUnitTest.csproj  UnitTest1.cs
(+2212 files in other folders)
