FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app

# Copy dependencies
COPY ./Streetcode/DbUpdate/DbUpdate.csproj ./DbUpdate/
COPY ./Streetcode/DbUpdate/*.cs ./DbUpdate/
COPY ./Streetcode/DbUpdate/appsettings.IntegrationTests.json ./DbUpdate/
COPY ./Streetcode/Streetcode.WebApi/appsettings.Staging.json ./DbUpdate/
COPY ./Streetcode ./Streetcode/
COPY ./Streetcode/Streetcode.DAL/Persistence/ScriptsMigration /tmp/ScriptsMigration/
RUN ls -la /tmp/ScriptsMigration

RUN dotnet restore ./DbUpdate/DbUpdate.csproj


# Build
RUN dotnet build ./DbUpdate/DbUpdate.csproj -c Release -o /app/build

# Publishishing application
FROM build AS publish
RUN dotnet publish ./DbUpdate/DbUpdate.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:7.0 AS runtime
WORKDIR /app

# Install minimal debugging tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    iproute2 iputils-ping net-tools dnsutils && \
    rm -rf /var/lib/apt/lists/*

# Install SQL Server Command Line Tools
RUN apt-get update && apt-get install -y curl gnupg
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list
RUN apt-get update && ACCEPT_EULA=Y apt-get install -y mssql-tools

# Update PATH to include mssql-tools
ENV PATH="${PATH}:/opt/mssql-tools/bin"

COPY --from=publish /app/publish .

# Copy the ScriptsMigration folder from the build stage to the runtime image
COPY --from=build /tmp/ScriptsMigration /app/ScriptsMigration/

# Set environment variable for runtime
ENV ConnectionStrings__DefaultConnection="${ConnectionStrings__DefaultConnection}"

COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]

#CMD ["dotnet", "DbUpdate.dll"]