FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app

# copy dependencies
COPY ./Streetcode/DbUpdate/DbUpdate.csproj ./DbUpdate/
COPY ./Streetcode/DbUpdate/*.cs ./DbUpdate/
COPY ./Streetcode/DbUpdate/appsettings.IntegrationTests.json ./DbUpdate/
COPY ./Streetcode/Streetcode.WebApi/appsettings.Staging.json ./DbUpdate/
COPY ./Streetcode ./Streetcode/
COPY ./Streetcode/Streetcode.DAL/Persistence/ScriptsMigration ./Streetcode.DAL/Persistence/ScriptsMigration/

RUN dotnet restore ./DbUpdate/DbUpdate.csproj


# build
RUN dotnet build ./DbUpdate/DbUpdate.csproj -c Release -o /app/build

# publishishing application
FROM build AS publish
RUN dotnet publish ./DbUpdate/DbUpdate.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:7.0 AS runtime
WORKDIR /app
COPY --from=publish /app/publish .

CMD ["dotnet", "DbUpdate.dll"]