<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions.AspNetCore.Mvc" Version="4.2.0" />
		<PackageReference Include="Ical.Net" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="6.30.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="Moq" Version="4.18.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Streetcode.BLL\Streetcode.BLL.csproj" />
		<ProjectReference Include="..\Streetcode.DAL\Streetcode.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\MediatR.Email.SendEmailHandler.en-US.Designer.cs">
	    <DependentUpon>MediatR.Email.SendEmailHandler.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\MediatR.Email.SendEmailHandler.uk-UA.Designer.cs">
	    <DependentUpon>MediatR.Email.SendEmailHandler.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\MediatR.Payment.CreateInvoiceHandler.en-US.Designer.cs">
	    <DependentUpon>MediatR.Payment.CreateInvoiceHandler.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\MediatR.Payment.CreateInvoiceHandler.uk-UA.Designer.cs">
	    <DependentUpon>MediatR.Payment.CreateInvoiceHandler.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.en-US.Designer.cs">
	    <DependentUpon>MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.uk-UA.Designer.cs">
	    <DependentUpon>MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\MediatR.Users.Login.LoginHandler.en-US.Designer.cs">
	    <DependentUpon>MediatR.Users.Login.LoginHandler.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\MediatR.Users.Login.LoginHandler.uk-UA.Designer.cs">
	    <DependentUpon>MediatR.Users.Login.LoginHandler.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Services.Users.TokenService.uk-UA.Designer.cs">
	    <DependentUpon>Services.Users.TokenService.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.AnErrorOccurredSharedResource.en-US.Designer.cs">
	    <DependentUpon>SharedResource.AnErrorOccurredSharedResource.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.AnErrorOccurredSharedResource.uk-UA.Designer.cs">
	    <DependentUpon>SharedResource.AnErrorOccurredSharedResource.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.CannotConvertNullSharedResource.en-US.Designer.cs">
	    <DependentUpon>SharedResource.CannotConvertNullSharedResource.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.CannotConvertNullSharedResource.uk-UA.Designer.cs">
	    <DependentUpon>SharedResource.CannotConvertNullSharedResource.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.CannotCreateSharedResource.en-US.Designer.cs">
	    <DependentUpon>SharedResource.CannotCreateSharedResource.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.CannotCreateSharedResource.uk-UA.Designer.cs">
	    <DependentUpon>SharedResource.CannotCreateSharedResource.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.CannotFindSharedResource.en-US.Designer.cs">
	    <DependentUpon>SharedResource.CannotFindSharedResource.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.CannotFindSharedResource.uk-UA.Designer.cs">
	    <DependentUpon>SharedResource.CannotFindSharedResource.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.CannotGetSharedResource.en-US.Designer.cs">
	    <DependentUpon>SharedResource.CannotGetSharedResource.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.CannotGetSharedResource.uk-UA.Designer.cs">
	    <DependentUpon>SharedResource.CannotGetSharedResource.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.CannotMapSharedResource.en-US.Designer.cs">
	    <DependentUpon>SharedResource.CannotMapSharedResource.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.CannotMapSharedResource.uk-UA.Designer.cs">
	    <DependentUpon>SharedResource.CannotMapSharedResource.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.CannotSaveSharedResource.en-US.Designer.cs">
	    <DependentUpon>SharedResource.CannotSaveSharedResource.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.CannotSaveSharedResource.uk-UA.Designer.cs">
	    <DependentUpon>SharedResource.CannotSaveSharedResource.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.FailedToCreateSharedResource.en-US.Designer.cs">
	    <DependentUpon>SharedResource.FailedToCreateSharedResource.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.FailedToCreateSharedResource.uk-UA.Designer.cs">
	    <DependentUpon>SharedResource.FailedToCreateSharedResource.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.FailedToDeleteSharedResource.en-US.Designer.cs">
	    <DependentUpon>SharedResource.FailedToDeleteSharedResource.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.FailedToDeleteSharedResource.uk-UA.Designer.cs">
	    <DependentUpon>SharedResource.FailedToDeleteSharedResource.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.FailedToUpdateSharedResource.en-US.Designer.cs">
	    <DependentUpon>SharedResource.FailedToUpdateSharedResource.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.FailedToUpdateSharedResource.uk-UA.Designer.cs">
	    <DependentUpon>SharedResource.FailedToUpdateSharedResource.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.NoSharedResource.en-US.Designer.cs">
	    <DependentUpon>SharedResource.NoSharedResource.en-US.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\SharedResource.NoSharedResource.uk-UA.Designer.cs">
	    <DependentUpon>SharedResource.NoSharedResource.uk-UA.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\MediatR.Email.SendEmailHandler.en-US.resx">
	    <LastGenOutput>MediatR.Email.SendEmailHandler.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MediatR.Email.SendEmailHandler.uk-UA.resx">
	    <LastGenOutput>MediatR.Email.SendEmailHandler.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MediatR.Payment.CreateInvoiceHandler.en-US.resx">
	    <LastGenOutput>MediatR.Payment.CreateInvoiceHandler.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MediatR.Payment.CreateInvoiceHandler.uk-UA.resx">
	    <LastGenOutput>MediatR.Payment.CreateInvoiceHandler.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.en-US.resx">
	    <LastGenOutput>MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.uk-UA.resx">
	    <LastGenOutput>MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MediatR.Users.Login.LoginHandler.en-US.resx">
	    <LastGenOutput>MediatR.Users.Login.LoginHandler.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MediatR.Users.Login.LoginHandler.uk-UA.resx">
	    <LastGenOutput>MediatR.Users.Login.LoginHandler.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Services.Users.TokenService.uk-UA.resx">
	    <LastGenOutput>Services.Users.TokenService.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.AnErrorOccurredSharedResource.en-US.resx">
	    <LastGenOutput>SharedResource.AnErrorOccurredSharedResource.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.AnErrorOccurredSharedResource.uk-UA.resx">
	    <LastGenOutput>SharedResource.AnErrorOccurredSharedResource.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.CannotConvertNullSharedResource.en-US.resx">
	    <LastGenOutput>SharedResource.CannotConvertNullSharedResource.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.CannotConvertNullSharedResource.uk-UA.resx">
	    <LastGenOutput>SharedResource.CannotConvertNullSharedResource.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.CannotCreateSharedResource.en-US.resx">
	    <LastGenOutput>SharedResource.CannotCreateSharedResource.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.CannotCreateSharedResource.uk-UA.resx">
	    <LastGenOutput>SharedResource.CannotCreateSharedResource.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.CannotFindSharedResource.en-US.resx">
	    <LastGenOutput>SharedResource.CannotFindSharedResource.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.CannotFindSharedResource.uk-UA.resx">
	    <LastGenOutput>SharedResource.CannotFindSharedResource.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.CannotGetSharedResource.en-US.resx">
	    <LastGenOutput>SharedResource.CannotGetSharedResource.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.CannotGetSharedResource.uk-UA.resx">
	    <LastGenOutput>SharedResource.CannotGetSharedResource.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.CannotMapSharedResource.en-US.resx">
	    <LastGenOutput>SharedResource.CannotMapSharedResource.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.CannotMapSharedResource.uk-UA.resx">
	    <LastGenOutput>SharedResource.CannotMapSharedResource.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.CannotSaveSharedResource.en-US.resx">
	    <LastGenOutput>SharedResource.CannotSaveSharedResource.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.CannotSaveSharedResource.uk-UA.resx">
	    <LastGenOutput>SharedResource.CannotSaveSharedResource.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.FailedToCreateSharedResource.en-US.resx">
	    <LastGenOutput>SharedResource.FailedToCreateSharedResource.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.FailedToCreateSharedResource.uk-UA.resx">
	    <LastGenOutput>SharedResource.FailedToCreateSharedResource.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.FailedToDeleteSharedResource.en-US.resx">
	    <LastGenOutput>SharedResource.FailedToDeleteSharedResource.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.FailedToDeleteSharedResource.uk-UA.resx">
	    <LastGenOutput>SharedResource.FailedToDeleteSharedResource.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.FailedToUpdateSharedResource.en-US.resx">
	    <LastGenOutput>SharedResource.FailedToUpdateSharedResource.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.FailedToUpdateSharedResource.uk-UA.resx">
	    <LastGenOutput>SharedResource.FailedToUpdateSharedResource.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.NoSharedResource.en-US.resx">
	    <LastGenOutput>SharedResource.NoSharedResource.en-US.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.NoSharedResource.uk-UA.resx">
	    <LastGenOutput>SharedResource.NoSharedResource.uk-UA.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>