<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>../settings.ruleset</CodeAnalysisRuleSet>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentResults" Version="3.15.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="6.30.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streetcode.DAL\Streetcode.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Instagram\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Subtitle.GetAll.GetAllSubtitlesHandler.uk-UA.Designer.cs">
      <DependentUpon>MediatR.AdditionalContent.Subtitle.GetAll.GetAllSubtitlesHandler.uk-UA.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Coordinate.Update.UpdateCoordinateHanler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Coordinate.Update.UpdateCoordinateHanler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Coordinate.Create.CreateCoordinateHandler.en-US.Designer.cs">
      <DependentUpon>MediatR.AdditionalContent.Coordinate.Create.CreateCoordinateHandler.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Coordinate.Create.CreateCoordinateHandler.uk-UA.Designer.cs">
      <DependentUpon>MediatR.AdditionalContent.Coordinate.Create.CreateCoordinateHandler.uk-UA.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Coordinate.Delete.DeleteCoordinateHandler.en-US.Designer.cs">
      <DependentUpon>MediatR.AdditionalContent.Coordinate.Delete.DeleteCoordinateHandler.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Subtitle.GetById.GetSubtitleByIdHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Subtitle.GetById.GetSubtitleByIdHandler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Subtitle.GetByStreetcodeId.GetSubtitlesByStreetcodeIdHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Subtitle.GetByStreetcodeId.GetSubtitlesByStreetcodeIdHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Subtitle.GetByStreetcodeId.GetSubtitlesByStreetcodeIdHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Subtitle.GetByStreetcodeId.GetSubtitlesByStreetcodeIdHandler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Tag.GetAll.GetAllTagsHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Tag.GetAll.GetAllTagsHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Tag.GetAll.GetAllTagsHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Tag.GetAll.GetAllTagsHandler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Tag.GetById.GetTagByIdHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Tag.GetById.GetTagByIdHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Tag.GetById.GetTagByIdHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Tag.GetById.GetTagByIdHandler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Tag.GetByStreetcodeId.GetTagByStreetcodeIdHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Tag.GetByStreetcodeId.GetTagByStreetcodeIdHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Tag.GetByStreetcodeId.GetTagByStreetcodeIdHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Tag.GetByStreetcodeId.GetTagByStreetcodeIdHandler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Tag.GetTagByTitle.GetTagByTitleHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Tag.GetTagByTitle.GetTagByTitleHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Tag.GetTagByTitle.GetTagByTitleHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Tag.GetTagByTitle.GetTagByTitleHandler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.Analytics.StatisticRecord.Create.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.Analytics.StatisticRecord.Create.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.Analytics.StatisticRecord.Create.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.Analytics.StatisticRecord.Create.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.Partners.Delete.DeletePartnerHandler.en-US.Designer.cs">
      <DependentUpon>MediatR.Partners.Delete.DeletePartnerHandler.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\archive\MediatR.Partners.Delete.DeletePartnerHandler.uk-UA.Designer.cs">
      <DependentUpon>MediatR.Partners.Delete.DeletePartnerHandler.uk-UA.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\archive\MediatR.Partners.GetAll.GetAllPartnersHandler.en-US.Designer.cs">
      <DependentUpon>MediatR.Partners.GetAll.GetAllPartnersHandler.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\archive\MediatR.Partners.GetAll.GetAllPartnersHandler.uk-UA.Designer.cs">
      <DependentUpon>MediatR.Partners.GetAll.GetAllPartnersHandler.uk-UA.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\archive\MediatR.Partners.GetAllPartnerShort.GetAllPartnerShortHandler.en-US.Designer.cs">
      <DependentUpon>MediatR.Partners.GetAllPartnerShort.GetAllPartnerShortHandler.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\archive\MediatR.Partners.GetAllPartnerShort.GetAllPartnerShortHandler.uk-UA.Designer.cs">
      <DependentUpon>MediatR.Partners.GetAllPartnerShort.GetAllPartnerShortHandler.uk-UA.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\archive\MediatR.Partners.GetByStreetcodeId.GetPartnersByStreetcodeIdHandler.en-US.Designer.cs">
      <DependentUpon>MediatR.Partners.GetByStreetcodeId.GetPartnersByStreetcodeIdHandler.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\archive\MediatR.Partners.GetByStreetcodeId.GetPartnersByStreetcodeIdHandler.uk-UA.Designer.cs">
      <DependentUpon>MediatR.Partners.GetByStreetcodeId.GetPartnersByStreetcodeIdHandler.uk-UA.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Coordinate.GetByStreetcodeId.GetCoordinatesByStreetcodeIdHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Coordinate.GetByStreetcodeId.GetCoordinatesByStreetcodeIdHandler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Coordinate.Update.UpdateCoordinateHanler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Coordinate.Update.UpdateCoordinateHanler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.Partners.GetById.GetPartnerByIdHandler.uk-UA.Designer.cs">
      <DependentUpon>MediatR.Partners.GetById.GetPartnerByIdHandler.uk-UA.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\archive\MediatR.Partners.GetById.GetPartnerByIdHandler.en-US.Designer.cs">
      <DependentUpon>MediatR.Partners.GetById.GetPartnerByIdHandler.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Subtitle.GetAll.GetAllSubtitlesHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Subtitle.GetAll.GetAllSubtitlesHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\archive\MediatR.AdditionalContent.Subtitle.GetById.GetSubtitleByIdHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.AdditionalContent.Subtitle.GetById.GetSubtitleByIdHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Factories.Streetcode.StreetcodeFactory.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Factories.Streetcode.StreetcodeFactory.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Factories.Streetcode.StreetcodeFactory.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Factories.Streetcode.StreetcodeFactory.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MediatR.Email.SendEmailHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.Email.SendEmailHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MediatR.Email.SendEmailHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.Email.SendEmailHandler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MediatR.Payment.CreateInvoiceHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.Payment.CreateInvoiceHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MediatR.Payment.CreateInvoiceHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.Payment.CreateInvoiceHandler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MediatR.Users.Login.LoginHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.Users.Login.LoginHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MediatR.Users.Login.LoginHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediatR.Users.Login.LoginHandler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services.Payment.Exceptions.InvalidTokenException.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Services.Payment.Exceptions.InvalidTokenException.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services.Payment.Exceptions.InvalidTokenException.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Services.Payment.Exceptions.InvalidTokenException.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services.Users.TokenService.en-UK.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Services.Users.TokenService.en-UK.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services.Users.TokenService.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Services.Users.TokenService.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.AnErrorOccurredSharedResource.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.AnErrorOccurredSharedResource.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.AnErrorOccurredSharedResource.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.AnErrorOccurredSharedResource.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.CannotConvertNullSharedResource.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.CannotConvertNullSharedResource.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.CannotConvertNullSharedResource.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.CannotConvertNullSharedResource.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.CannotCreateSharedResource.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.CannotCreateSharedResource.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.CannotCreateSharedResource.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.CannotCreateSharedResource.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.CannotFindSharedResource.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.CannotFindSharedResource.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.CannotFindSharedResource.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.CannotFindSharedResource.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.CannotGetSharedResource.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.CannotGetSharedResource.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.CannotGetSharedResource.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.CannotGetSharedResource.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.CannotMapSharedResource.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.CannotMapSharedResource.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.CannotMapSharedResource.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.CannotMapSharedResource.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.CannotSaveSharedResource.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.CannotSaveSharedResource.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.CannotSaveSharedResource.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.CannotSaveSharedResource.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.FailedToCreateSharedResource.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.FailedToCreateSharedResource.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.FailedToCreateSharedResource.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.FailedToCreateSharedResource.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.FailedToDeleteSharedResource.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.FailedToDeleteSharedResource.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.FailedToDeleteSharedResource.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.FailedToDeleteSharedResource.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.FailedToUpdateSharedResource.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.FailedToUpdateSharedResource.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.FailedToUpdateSharedResource.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.FailedToUpdateSharedResource.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.NoSharedResource.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.NoSharedResource.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.NoSharedResource.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.NoSharedResource.uk-UA.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Subtitle.GetAll.GetAllSubtitlesHandler.uk-UA.resx">
      <LastGenOutput>MediatR.AdditionalContent.Subtitle.GetAll.GetAllSubtitlesHandler.uk-UA.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Coordinate.Update.UpdateCoordinateHanler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Coordinate.Update.UpdateCoordinateHanler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Coordinate.Update.UpdateCoordinateHanler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Coordinate.Update.UpdateCoordinateHanler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Coordinate.Delete.DeleteCoordinateHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Coordinate.Create.CreateCoordinateHandler.en-US.resx">
      <LastGenOutput>MediatR.AdditionalContent.Coordinate.Create.CreateCoordinateHandler.en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Coordinate.Create.CreateCoordinateHandler.uk-UA.resx">
      <LastGenOutput>MediatR.AdditionalContent.Coordinate.Create.CreateCoordinateHandler.uk-UA.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Coordinate.Delete.DeleteCoordinateHandler.en-US.resx">
      <LastGenOutput>MediatR.AdditionalContent.Coordinate.Delete.DeleteCoordinateHandler.en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Subtitle.GetById.GetSubtitleByIdHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Subtitle.GetById.GetSubtitleByIdHandler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Subtitle.GetByStreetcodeId.GetSubtitlesByStreetcodeIdHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Subtitle.GetByStreetcodeId.GetSubtitlesByStreetcodeIdHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Subtitle.GetByStreetcodeId.GetSubtitlesByStreetcodeIdHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Subtitle.GetByStreetcodeId.GetSubtitlesByStreetcodeIdHandler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Tag.GetAll.GetAllTagsHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Tag.GetAll.GetAllTagsHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Tag.GetAll.GetAllTagsHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Tag.GetAll.GetAllTagsHandler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Tag.GetById.GetTagByIdHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Tag.GetById.GetTagByIdHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Tag.GetById.GetTagByIdHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Tag.GetById.GetTagByIdHandler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Tag.GetByStreetcodeId.GetTagByStreetcodeIdHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Tag.GetByStreetcodeId.GetTagByStreetcodeIdHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Tag.GetByStreetcodeId.GetTagByStreetcodeIdHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Tag.GetByStreetcodeId.GetTagByStreetcodeIdHandler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Tag.GetTagByTitle.GetTagByTitleHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Tag.GetTagByTitle.GetTagByTitleHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Tag.GetTagByTitle.GetTagByTitleHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Tag.GetTagByTitle.GetTagByTitleHandler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.Analytics.StatisticRecord.Create.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.Analytics.StatisticRecord.Create.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.Analytics.StatisticRecord.Create.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.Analytics.StatisticRecord.Create.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.Partners.GetAllPartnerShort.GetAllPartnerShortHandler.uk-UA.resx">
      <LastGenOutput>MediatR.Partners.GetAllPartnerShort.GetAllPartnerShortHandler.uk-UA.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.Partners.GetByStreetcodeId.GetPartnersByStreetcodeIdHandler.en-US.resx">
      <LastGenOutput>MediatR.Partners.GetByStreetcodeId.GetPartnersByStreetcodeIdHandler.en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.Partners.GetByStreetcodeId.GetPartnersByStreetcodeIdHandler.uk-UA.resx">
      <LastGenOutput>MediatR.Partners.GetByStreetcodeId.GetPartnersByStreetcodeIdHandler.uk-UA.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Coordinate.GetByStreetcodeId.GetCoordinatesByStreetcodeIdHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Coordinate.GetByStreetcodeId.GetCoordinatesByStreetcodeIdHandler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.Partners.GetById.GetPartnerByIdHandler.uk-UA.resx">
      <LastGenOutput>MediatR.Partners.GetById.GetPartnerByIdHandler.uk-UA.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.Partners.GetById.GetPartnerByIdHandler.en-US.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>MediatR.Partners.GetById.GetPartnerByIdHandler.en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Subtitle.GetAll.GetAllSubtitlesHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Subtitle.GetAll.GetAllSubtitlesHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\archive\MediatR.AdditionalContent.Subtitle.GetById.GetSubtitleByIdHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.AdditionalContent.Subtitle.GetById.GetSubtitleByIdHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Factories.Streetcode.StreetcodeFactory.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Factories.Streetcode.StreetcodeFactory.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Factories.Streetcode.StreetcodeFactory.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Factories.Streetcode.StreetcodeFactory.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MediatR.Email.SendEmailHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.Email.SendEmailHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MediatR.Email.SendEmailHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.Email.SendEmailHandler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MediatR.Payment.CreateInvoiceHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.Payment.CreateInvoiceHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MediatR.Payment.CreateInvoiceHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.Payment.CreateInvoiceHandler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.Streetcode.RelatedTerm.Create.CreateRelatedTermHandler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MediatR.Users.Login.LoginHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.Users.Login.LoginHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MediatR.Users.Login.LoginHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediatR.Users.Login.LoginHandler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services.Payment.Exceptions.InvalidTokenException.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Services.Payment.Exceptions.InvalidTokenException.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services.Payment.Exceptions.InvalidTokenException.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Services.Payment.Exceptions.InvalidTokenException.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services.Users.TokenService.en-UK.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Services.Users.TokenService.en-UK.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services.Users.TokenService.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Services.Users.TokenService.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.AnErrorOccurredSharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.AnErrorOccurredSharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.AnErrorOccurredSharedResource.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.AnErrorOccurredSharedResource.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.CannotConvertNullSharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.CannotConvertNullSharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.CannotConvertNullSharedResource.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.CannotConvertNullSharedResource.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.CannotCreateSharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.CannotCreateSharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.CannotCreateSharedResource.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.CannotCreateSharedResource.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.CannotFindSharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.CannotFindSharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.CannotFindSharedResource.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.CannotFindSharedResource.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.CannotGetSharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.CannotGetSharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.CannotGetSharedResource.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.CannotGetSharedResource.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.CannotMapSharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.CannotMapSharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.CannotMapSharedResource.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.CannotMapSharedResource.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.CannotSaveSharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.CannotSaveSharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.CannotSaveSharedResource.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.CannotSaveSharedResource.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.FailedToCreateSharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.FailedToCreateSharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.FailedToCreateSharedResource.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.FailedToCreateSharedResource.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.FailedToDeleteSharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.FailedToDeleteSharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.FailedToDeleteSharedResource.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.FailedToDeleteSharedResource.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.FailedToUpdateSharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.FailedToUpdateSharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.FailedToUpdateSharedResource.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.FailedToUpdateSharedResource.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.NoSharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.NoSharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.NoSharedResource.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.NoSharedResource.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
