<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>../settings.ruleset</CodeAnalysisRuleSet>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentResults" Version="3.15.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streetcode.DAL\Streetcode.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediatR\AdditionalContent\Tag\" />
    <Folder Include="MediatR\AdditionalContent\Subtitle\" />
    <Folder Include="MediatR\Media\Art\" />
    <Folder Include="MediatR\Media\Image\" />
    <Folder Include="MediatR\Media\Audio\" />
    <Folder Include="MediatR\Media\Video\" />
    <Folder Include="MediatR\Partners\" />
    <Folder Include="MediatR\Streetcode\Fact\Handlers\CommandHandlers\" />
    <Folder Include="MediatR\Streetcode\Streetcode\" />
    <Folder Include="MediatR\Streetcode\Text\" />
    <Folder Include="MediatR\Streetcode\Term\" />
    <Folder Include="MediatR\Timeline\TimelineItem\" />
    <Folder Include="MediatR\Transactions\" />
  </ItemGroup>

</Project>
